
# Gmail SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ciphersingh@gmail.com
SMTP_PASS=qazuzzottwodbwrd

# From/To
FROM_EMAIL=ciphersingh@gmail.com
FROM_NAME=Gurnirmal Technology
DEFAULT_TO_EMAIL=ciphersingh@gmail.com

# Server
PORT=3000
